[app]
# finally log file will saved in RuntimeRoot/LogSavePath/LogSaveName+TimeFormat.LogFileExt
RuntimeRootPath = runtime/
LogSavePath     = logs/
LogSaveName     = log
LogFileExt      = log
TimeFormat      = 20060102

[server]
# debug or release
RunMode         = debug
# http port will start(only http  not https)
HttpPort        = 8080
# second
ReadTimeout     = 60
WriteTimeout    = 60
# minute Jwt expired
JwtExpireTime   = 1440
# minute CacheExpiredTime
CacheExpireTime = 1440
# CacheSize don't the really size of cache, but the <number> of cache key, because we don't have a solution to calculate the size for `interface{}`
# assume one object is 100 Bytes, then totally CacheSize*100Bytes=`30MB` which is so small
CacheSize       = 300000

[database]
Type        = mysql
User        = ess
Password    = APQM7E28DCMfx1FxUd30DTKPkR53CMwEp7XpXXu6qR77Qyhx3
Host        = se.raynor.top:7002
DbName      = ess
# we don't use TablePrefix this time, so we don't set it
TablePrefix = 

[admin]
Password = essess
# 请设置为一个比较大的数字，因为原理是查询id时候如果碰到了这串数字说明是超级管理员
UserId   = 2147483647
Name     = 系统管理员
Phone    = 110

[secret]
JwtKey    = iyixx@DlEdhzI^>n$n]D3*abj=O9lkT)&xs-)@KwF]61d}~PO3Zs2UXXp%b(KWr
JwtIssuer = ess.org
SaltA     = GXFkW1XU29Ue
SaltB     = o441qOC9E8Bu

[grpc]
Enable    = true
Host      = se.raynor.top:50051
Timeout   = 1000  # milliseconds

[amap]
Enable    = true
WebAPIKey = 3aa6e86002f7d05e07191b66156cd0a3
